# BitHomeTest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bithomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bithomeassignment/: BaseFragment.kt  BitHomeTest.kt  ConnectionLiveData.kt  MainActivity.kt
app/src/main/java/com/example/bithomeassignment/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/bithomeassignment/di/: AppModule.kt
app/src/main/java/com/example/bithomeassignment/models/: Movie.kt  MovieList.kt  Result.kt  Trailer.kt
app/src/main/java/com/example/bithomeassignment/network/: ApiService.kt  Constants.kt  NetworkManager.kt  RetrofitInstance.kt
app/src/main/java/com/example/bithomeassignment/repository/: AppSettingsHelper.kt  DataRepository.kt  IDataRepository.kt  ISettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/bithomeassignment/repository/local_db/: AppDatabase.kt  Converter.kt  DataDao.kt
app/src/main/java/com/example/bithomeassignment/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/bithomeassignment/utils/: AppUtils.kt  LoggerUtils.kt
app/src/main/java/com/example/bithomeassignment/view_model/: AppViewModelFactory.kt  MovieListViewModel.kt
app/src/main/res/animator/: enter_animation.xml  enter_animation_from_bottom.xml  exit_animation.xml  exit_animation_from_top.xml
app/src/main/res/drawable-v24/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item_single_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bithomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
