plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bithomeassignment"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.paging:paging-common-ktx:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    // OKHttp
    def ok_http_version = "4.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    // Hilt Dependency injection
    def hilt_version = "2.38.1"
    // Dependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // Annotation
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Hilt lifecycle
    def hilt_lifecycle_version = "1.0.0-alpha03"
    // Dependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    //Annotation
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"
    // GSON
    def gson_version = "2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    // Room persistence
    def room_version = "2.5.0-alpha01"
    // Dependency
    implementation "androidx.room:room-runtime:$room_version"
    // Annotation
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines
    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Navigation controller
    def nav_controller_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_controller_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_controller_version"
    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Youtube video viewer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

}